<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apr_AFiliados - Cursos e E-books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1.0rem;
        }
        main {
            padding: 2rem;
        }
        .product-card {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
        }
        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .product-info {
            margin-top: 1rem;
        }
        .product-info h2 {
            color: #333;
        }
        .product-info p {
            color: #555;
        }
        .cta-button {
            display: inline-block;
            padding: 1rem;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 15px;
            text-align: center;
        }
        .cta-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao Apr_AFiliados!</h1>
        <p>Aqui você encontra cursos e e-books incríveis para expandir seus conhecimentos.</p>
    </header>

    <main>
        <section>
            <div class="product-card">
                <img src="" alt="Curso de Marketing Digital">
                <div class="product-info">
                    <h2>Sua primeira venda na Kiwify</h2>
                    <p>Aprenda as estratégias mais eficazes para alavancar seu negócio no mundo digital.</p>
                    <a href=https://pay.kiwify.com.br/ssrQlqs?afid=MSahqyrJ. class="cta-button" target="_blank">Comprar Agora</a>
                </div>
            </div>

            <div class="product-card">
                <img src="" alt=Curso de Marketing Digital>
                <div class="product-info">
                    <h2>Gestor 6D - Tráfego Pago Upgrade</h2>
                    <p>Descubra como iniciar seu próprio negócio e alcançar o sucesso financeiro.</p>
                    <a href=https://pay.kiwify.com.br/P2tSEBR?afid=C1v81XBM. class ="cta-button" target="_blank">Comprar Agora</a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>